0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:06:51 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:07:47 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:08:26 +0800] "GET /books HTTP/1.1" 200 146 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:12:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:13:26 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:06 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:20:07 +0800] "GET /books HTTP/1.1" 200 146 http-bio-80-exec-9 65
